REACT_APP_QUIZ_API = "https://quizhub.cyclic.app/api/quiz"
REACT_APP_CATEGORYQUIZ_API = "https://quizhub.cyclic.app/api/categoryQuiz"
REACT_APP_LOGIN_API = "https://quizhub.cyclic.app/api/auth/login"

